server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name YOUR_DOMAIN;

    ssl_certificate          PATH_TO_YOUR_CERT;
    ssl_certificate_key       PATH_TO_YOUR_PRIVATE_KEY;
    ssl on;
    
    access_log            /var/log/nginx/rpm.access.log;

    location ~ ^/(auth|api) {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://127.0.0.1:5001;
      proxy_read_timeout  90;
    }

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://127.0.0.1:5000;
      proxy_read_timeout  90;
    }
  }

